<header class="header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" role="navigation">

        <a class="navbar-brand" href="${pageContext.request.contextPath}/index" role="banner">Main</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Переключить навигацию">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsDefault">
            <ul class="navbar-nav mr-auto">
                <c:if test="${role eq 'ROLE_USER'}">
                    <li class="nav-item active">
                        <a class="nav-link" href="${pageContext.request.contextPath}/request">Create Repair Request<span class="sr-only">(current)</span></a>
                    </li>
                </c:if>
                <c:if test="${role eq 'ROLE_USER'}">
                    <li class="nav-item active">
                        <a class="nav-link" href="${pageContext.request.contextPath}/userlist">My Request List<span class="sr-only">(current)</span></a>
                    </li>
                </c:if>
                <c:if test="${role eq 'ROLE_MANAGER'}">
                    <li class="nav-item active">
                        <a class="nav-link" href="${pageContext.request.contextPath}/managerlist">Check Request List<span class="sr-only">(current)</span></a>
                    </li>
                </c:if>
                <c:if test="${role eq 'ROLE_MASTER'}">
                    <li class="nav-item active">
                        <a class="nav-link" href="${pageContext.request.contextPath}/masterlist">Check Request List<span class="sr-only">(current)</span></a>
                    </li>
                </c:if>
                <c:if test="${user eq null}">
                    <li class="nav-item active">
                        <a class="nav-link" href="${pageContext.request.contextPath}/login">Log in<span class="sr-only">(current)</span></a>
                    </li>
                </c:if>
                <c:if test="${user eq null}">
                    <li class="nav-item active">
                        <a class="nav-link" href="${pageContext.request.contextPath}/registration">Sign in<span class="sr-only">(current)</span></a>
                    </li>
                </c:if>
                <c:if test="${user ne null}">
                    <li class="nav-item active">
                        <a class="nav-link" href="${pageContext.request.contextPath}/logout">Log out</a>
                    </li>
                </c:if>
                <c:if test="${user ne null}">
                    <li class="nav-item active" style="align-content: end">
                        <a class="nav-link">You logged as <u>${user}</u></a>
                    </li>
                </c:if>
            </ul>
        </div>
    </nav>
    </br></br></br>
</header>